ELASTIC_VERSION=8.14.3


ELASTIC_IMG="docker.elastic.co/elasticsearch/elasticsearch:${ELASTIC_VERSION}"
LOGSTASH_IMG="docker.elastic.co/logstash/logstash:${ELASTIC_VERSION}"
KIBANA_IMG="docker.elastic.co/kibana/kibana:${ELASTIC_VERSION}"
## Passwords for stack users
#

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD='khDFR22tKhcKVa'

# User 'logstash_internal' (custom)
#
# The user Logstash uses to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/logstash/current/ls-security.html
LOGSTASH_INTERNAL_PASSWORD='gUzcjJ2rt7PabR'

# User 'kibana_system' (built-in)
#
# The user Kibana uses to connect and communicate with Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
KIBANA_SYSTEM_PASSWORD='uZj8nGz2YUU79S'

# Users 'metricbeat_internal', 'filebeat_internal' and 'heartbeat_internal' (custom)
#
# The users Beats use to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/beats/metricbeat/current/feature-roles.html
METRICBEAT_INTERNAL_PASSWORD='G8U2/Sr>'
FILEBEAT_INTERNAL_PASSWORD='VP_pyk/4'
HEARTBEAT_INTERNAL_PASSWORD='x^2%Zv}p'

# User 'monitoring_internal' (custom)
#
# The user Metricbeat uses to collect monitoring data from stack components.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/how-monitoring-works.html
MONITORING_INTERNAL_PASSWORD='5Hfc^]j('

# User 'beats_system' (built-in)
#
# The user the Beats use when storing monitoring information in Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
BEATS_SYSTEM_PASSWORD='Ya2r!LPR'
