input {
	beats {
		port => 5044
	}
}

filter {
  mutate {
    add_field => { "_elk_timestamp" => "%{@timestamp}" }
  }

  grok {  
    match => { "message" => ["%{TIMESTAMP_ISO8601:_timestamp}", "%{DATE:_date}"] }  
    break_on_match => false
  }

  date {
    match => [ "_timestamp", "ISO8601" ]
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "logstash-test"
	}
}
